stages:
  data_preprocessing:
    cmd: python .\src\data_preprocessing.py data/raw/data.csv 
    deps:
      - .\src\data_preprocessing.py
      - .\data\raw\data.csv
    params:
      - data_preprocessing.feature
      - data_preprocessing.SimpleImputer.strategy
      - data_preprocessing.SimpleImputer.fill_value
      - data_preprocessing.SimpleImputer.feature
      - data_preprocessing.MinMaxScaler.feature
      - data_preprocessing.pipe.feature
    outs:
      - .\data\processed
      - .\preprocessor

  model_training:
    cmd: python .\src\model_training.py data/processed/data.csv
    deps:
      - .\src\model_training.py
      - .\data\processed\data.csv
    outs:
      - .\models
