AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Resources:
  SongRecommenderFunction:
    Type: AWS::Serverless::Function
    Properties:
      PackageType: Image
      ImageUri: bollywoodsongrecommendationsystem:local
      Timeout: 30
      Events:
        ApiRoot:
          Type: Api
          Properties:
            Path: /
            Method: ANY
        ApiGetImage:
          Type: Api
          Properties:
            Path: /get_image/{song_name}
            Method: GET
